<!DOCTYPE html>
<html lang="en">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="https://gotomary.github.io/VirtualOnlineRosary/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://gotomary.github.io/VirtualOnlineRosary/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://gotomary.github.io/VirtualOnlineRosary/favicon-16x16.png">
<link rel="manifest" href="https://gotomary.github.io/VirtualOnlineRosary/site.webmanifest">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Rosaries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f8ff; /* Light background */
        }
        .button {
            background-color: #add8e6; /* Light blue color */
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: blue; /* Darker light blue on hover */
        }
    </style>
</head>
<body>

   <center> <h1>Virtual Online Rosaries</h1>
    <p>Press each button to try a new online rosary</p>
    <p>Coding for each online rosary can be found <a href="https://github.com/Gotomary/VirtualOnlineRosary", target="_blank">here</a> on <a href="https://github.com/Gotomary", target="_blank">GitHub</a>.</p></center>
    <button class="button" onclick="window.open('https://gotomary.github.io/VirtualOnlineRosary/menu/rosary1.html', target='_self')">Rosary 1</button>
    <button class="button" onclick="window.open('https://gotomary.github.io/VirtualOnlineRosary/menu/rosary2.html', target='_self')">Rosary 2</button>
   <button class="button" onclick="window.open('https://gotomary.github.io/VirtualOnlineRosary/menu/rosary3.html', target='_self')">Rosary 3</button>
 <button class="button" onclick="window.open('https://gotomary.github.io/VirtualOnlineRosary/menu/divinemercy.html', target='_self')">Divine Mercy Chaplet</button>
    <button class="button" onclick="window.open('https://gotomary.github.io/VirtualOnlineRosary/menu/JosephChaplet.html', target='_self')">St Joseph's Chaplet</button>

<p>Please pray for Our Lady's intentions</p>
    <p> <i><a href='https://www.gotomary.com', target='_blank'>www.gotomary.com</a></i></p>
    <br>🌹</br>

</body>
</html>
