<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="https://gotomary.github.io/VirtualOnlineRosary/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://gotomary.github.io/VirtualOnlineRosary/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://gotomary.github.io/VirtualOnlineRosary/favicon-16x16.png">
    <link rel="manifest" href="https://gotomary.github.io/VirtualOnlineRosary/site.webmanifest">
    <link rel="manifest" href="./site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St Jude's Chaplet</title>
	
	<style>
#bg { 
    position:fixed;  
    top:-50%;  
    left:-50%;  
    width:100%;  
    height:100%; 
} 
#bg img { 
    position:absolute;  
    top:0;  
    left:0;  
    right:0;  
    bottom:0;  
    margin:auto;  
    min-width:50%; 
    min-height:50%; 
} 

.checkbox { 
  display:inline-block; 
  position:relative; 
  text-align:left; 
  width:60px; 
  height:30px; 
  background-color:#484850; 
  overflow:hidden; 
  box-shadow:inset 0 10px 25px rgba(0,0,0, .5), 0px 1px 2px #fff; 
  -webkit-border-radius:20px; 
  -moz-border-radius:20px; 
  border-radius:20px; 
  margin:5px; 
} 

.checkbox input { 
  display:block; 
  position:absolute; 
  top:0; 
  right:0; 
  bottom:0; 
  left:0; 
  width:100%; 
  height:100%; 
  margin:0 0; 
  cursor:pointer; 
  opacity:0; 
  filter:alpha(opacity=0); 
  z-index:2; 
} 

.checkbox label { 
  background-color:#151b29; 
  background-image:-webkit-linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2)); 
  background-image:-moz-linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2)); 
  background-image:-ms-linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2)); 
  background-image:-o-linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2)); 
  background-image:linear-gradient(-40deg,rgba(0,0,0,0),rgba(255,255,255,0.1),rgba(0,0,0,0.2)); 
  -webkit-box-shadow:0 0 0 1px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.7); 
  -moz-box-shadow:0 0 0 1px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.7); 
  box-shadow:0 0 0 1px rgba(0,0,0,0.1),0 1px 2px rgba(0,0,0,0.7); 
  -webkit-border-radius:20px; 
  -moz-border-radius:20px; 
  border-radius:20px; 
  display:inline-block; 
  width:30px; 
  text-align:center; 
  font:bold 10px/28px Arial,Sans-Serif; 
  color:#999; 
  text-shadow:0 -1px 0 rgba(0,0,0,0.7); 
  -webkit-transition:margin-left 0.2s ease-in-out; 
  -moz-transition:margin-left 0.2s ease-in-out; 
  -ms-transition:margin-left 0.2s ease-in-out; 
  -o-transition:margin-left 0.2s ease-in-out; 
  transition:margin-left 0.2s ease-in-out; 
  margin:1px; 
} 

.checkbox label:before { 
  content:attr(data-off); 
} 

.checkbox input:checked + label { 
  margin-left:29px; 
  /* green when 'on'  
  background-color: #429f21; 
  */ 
  
  /* blue when 'on' */ 
  background-color: #0088cc; 
  
  color:white; 
} 

.checkbox input:checked + label:before { 
  content:attr(data-on); 
} 

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
    .button {
            background-color: #add8e6;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: blue;
        }
	
</style>
</head>
    <body>

<center><i>Instructions<br>
Slide the button across as you pray each prayer and give Saint Jude a heart.</i></center><p>
<table>
 
  <tr>
    <td><div> 
		<span class="checkbox"> 
			<input type="checkbox"> 
			<label data-off="✘" data-on="❤"> 
			</label> 
		</span> 
	</div> </td>
    <td>Saint Jude, glorious Apostle, faithful servant and friend of Jesus, the name of the traitor has caused you to be forgotten by many, but the true Church invokes you universally as the Patron of things despaired of; pray for me, that finally I may receive the consolations and the succor of Heaven in all my necessities, tribulations and sufferings, particularly... <i>(State your intention here.)</i> and that I may bless God with the Elect throughout Eternity. Amen.</td>
   
  </tr>

  <tr>
    <td><div> 
		<span class="checkbox"> 
			<input type="checkbox"> 
			<label data-off="✘" data-on="❤"> 
			</label> 
		</span> 
	</div> </td>
    <td>Hail Mary, full of grace, the Lord is with thee; blessed art thou amongst women, and blessed is the fruit of thy womb, Jesus. Holy Mary, Mother of God, pray for us sinners, now and at the hour of death. Amen</td>
    
  </tr>
  <tr>
    <td><div> 
		<span class="checkbox"> 
			<input type="checkbox"> 
			<label data-off="✘" data-on="❤"> 
			</label> 
		</span> 
	</div></td>
    <td>Saint Jude, Apostle martyr and relative of Our Lord Jesus Christ, Mary and of Joseph, intercede for us.</td>
  
  </tr>
  <tr>
    <td><div> 
		<span class="checkbox"> 
			<input type="checkbox"> 
			<label data-off="✘" data-on="❤"> 
			</label> 
		</span> 
	</div> </td>
    <td>Hail Mary, full of grace, the Lord is with thee; blessed art thou amongst women, and blessed is the fruit of thy womb, Jesus. Holy Mary, Mother of God, pray for us sinners, now and at the hour of death. Amen</td>
    
  </tr>
  <tr>
    <td><div> 
		<span class="checkbox"> 
			<input type="checkbox"> 
			<label data-off="✘" data-on="❤"> 
			</label> 
		</span> 
	</div></td>
    <td>Saint Jude, Apostle martyr and relative of Our Lord Jesus Christ, Mary and of Joseph, intercede for us.</td>
  
  </tr>
   <tr>
    <td><div> 
		<span class="checkbox"> 
			<input type="checkbox"> 
			<label data-off="✘" data-on="❤"> 
			</label> 
		</span> 
	</div> </td>
    <td>Hail Mary, full of grace, the Lord is with thee; blessed art thou amongst women, and blessed is the fruit of thy womb, Jesus. Holy Mary, Mother of God, pray for us sinners, now and at the hour of death. Amen</td>
    
  </tr>
  <tr>
    <td><div> 
		<span class="checkbox"> 
			<input type="checkbox"> 
			<label data-off="✘" data-on="❤"> 
			</label> 
		</span> 
	</div></td>
    <td>Saint Jude, Apostle martyr and relative of Our Lord Jesus Christ, Mary and of Joseph, intercede for us.</td>
  
  </tr>
   <tr>
    <td><div> 
		<span class="checkbox"> 
			<input type="checkbox"> 
			<label data-off="✘" data-on="❤"> 
			</label> 
		</span> 
	</div> </td>
    <td>Hail Mary, full of grace, the Lord is with thee; blessed art thou amongst women, and blessed is the fruit of thy womb, Jesus. Holy Mary, Mother of God, pray for us sinners, now and at the hour of death. Amen</td>
    
  </tr>
  <tr>
    <td><div> 
		<span class="checkbox"> 
			<input type="checkbox"> 
			<label data-off="✘" data-on="❤"> 
			</label> 
		</span> 
	</div></td>
    <td>Saint Jude, Apostle martyr and relative of Our Lord Jesus Christ, Mary and of Joseph, intercede for us.</td>
  
  </tr>
   <tr>
    <td><div> 
		<span class="checkbox"> 
			<input type="checkbox"> 
			<label data-off="✘" data-on="❤"> 
			</label> 
		</span> 
	</div> </td>
    <td>Hail Mary, full of grace, the Lord is with thee; blessed art thou amongst women, and blessed is the fruit of thy womb, Jesus. Holy Mary, Mother of God, pray for us sinners, now and at the hour of death. Amen</td>
    
  </tr>
  <tr>
    <td><div> 
		<span class="checkbox"> 
			<input type="checkbox"> 
			<label data-off="✘" data-on="❤"> 
			</label> 
		</span> 
	</div></td>
    <td>Saint Jude, Apostle martyr and relative of Our Lord Jesus Christ, Mary and of Joseph, intercede for us.</td>
  
  </tr>
   <tr>
    <td><div> 
		<span class="checkbox"> 
			<input type="checkbox"> 
			<label data-off="✘" data-on="❤"> 
			</label> 
		</span> 
	</div> </td>
    <td>Hail Mary, full of grace, the Lord is with thee; blessed art thou amongst women, and blessed is the fruit of thy womb, Jesus. Holy Mary, Mother of God, pray for us sinners, now and at the hour of death. Amen</td>
    
  </tr>
  <tr>
    <td><div> 
		<span class="checkbox"> 
			<input type="checkbox"> 
			<label data-off="✘" data-on="❤"> 
			</label> 
		</span> 
	</div></td>
    <td>Saint Jude, Apostle martyr and relative of Our Lord Jesus Christ, Mary and of Joseph, intercede for us.</td>
  
  </tr>
   <tr>
    <td><div> 
		<span class="checkbox"> 
			<input type="checkbox"> 
			<label data-off="✘" data-on="❤"> 
			</label> 
		</span> 
	</div> </td>
    <td>Hail Mary, full of grace, the Lord is with thee; blessed art thou amongst women, and blessed is the fruit of thy womb, Jesus. Holy Mary, Mother of God, pray for us sinners, now and at the hour of death. Amen</td>
    
  </tr>
  <tr>
    <td><div> 
		<span class="checkbox"> 
			<input type="checkbox"> 
			<label data-off="✘" data-on="❤"> 
			</label> 
		</span> 
	</div></td>
    <td>Saint Jude, Apostle martyr and relative of Our Lord Jesus Christ, Mary and of Joseph, intercede for us.</td>
  
  </tr>
   <tr>
    <td><div> 
		<span class="checkbox"> 
			<input type="checkbox"> 
			<label data-off="✘" data-on="❤"> 
			</label> 
		</span> 
	</div> </td>
    <td>Hail Mary, full of grace, the Lord is with thee; blessed art thou amongst women, and blessed is the fruit of thy womb, Jesus. Holy Mary, Mother of God, pray for us sinners, now and at the hour of death. Amen</td>
    
  </tr>
  <tr>
    <td><div> 
		<span class="checkbox"> 
			<input type="checkbox"> 
			<label data-off="✘" data-on="❤"> 
			</label> 
		</span> 
	</div></td>
    <td>Saint Jude, Apostle martyr and relative of Our Lord Jesus Christ, Mary and of Joseph, intercede for us.</td>
  
  </tr>
   <tr>
    <td><div> 
		<span class="checkbox"> 
			<input type="checkbox"> 
			<label data-off="✘" data-on="❤"> 
			</label> 
		</span> 
	</div> </td>
    <td>Hail Mary, full of grace, the Lord is with thee; blessed art thou amongst women, and blessed is the fruit of thy womb, Jesus. Holy Mary, Mother of God, pray for us sinners, now and at the hour of death. Amen</td>
    
  </tr>
  <tr>
    <td><div> 
		<span class="checkbox"> 
			<input type="checkbox"> 
			<label data-off="✘" data-on="❤"> 
			</label> 
		</span> 
	</div></td>
    <td>Saint Jude, Apostle martyr and relative of Our Lord Jesus Christ, Mary and of Joseph, intercede for us.</td>
  
  </tr>
   <tr>
    <td><div> 
		<span class="checkbox"> 
			<input type="checkbox"> 
			<label data-off="✘" data-on="❤"> 
			</label> 
		</span> 
	</div></td>
    <td>May the Most Sacred Heart of Jesus
be adored, and loved
in all the tabernacles until the end of time.
Amen.<br><br>

May the most Sacred Heart of Jesus
be praised and glorified now and forever.
Amen.<br><br>

Saint Jude pray for us and hear our prayers.
Amen.<br><br>

Blessed be the Sacred Heart of Jesus.
Blessed be the Immaculate Heart of Mary.
Blessed be Saint Jude Thaddaeus,
in all the world and for all Eternity.
</td>
  
  </tr>
</table>

<!-- Please do not remove the below items-->
 
<center>
    <button class="button" onclick="window.location.href='https://gotomary.github.io/VirtualOnlineRosary/index.html'">Back to Menu</button>
<p><strong>Interactive Virtual Online St Jude's Chaplet originally published by <a href="https://www.gotomary.com">Go to Mary</a>.</strong></p>
      <p><i>Please pray for Our Lady's intentions.</i> Consecrated to The Immaculate Heart of Mary.</p>
    <p>🌹</p>
</center>
</body>

